<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\pewpewgun.cs" Line="37" Column="57" />
      <File FileName="..\..\Downloads\Platformer-master-inb4-pc-death\Platformer-master-inb4-pc-death\Platformer-master\Platformer-master\Assets\JellySpitter.cs" Line="1" Column="1" />
      <File FileName="Assets\bulletscript.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\Platformer-master-inb4-pc-death\Platformer-master-inb4-pc-death\Platformer-master\Platformer-master\Assets\Spit.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\Platformer-master-inb4-pc-death\Platformer-master-inb4-pc-death\Platformer-master\Platformer-master\Assets\PlayerAttackColliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="10" Column="24" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Shoespickup.cs" Line="6" Column="8" />
      <File FileName="Assets\Gunpickup.cs" Line="1" Column="1" />
      <File FileName="Assets\GenericPickUpScript.cs" Line="15" Column="5" />
      <File FileName="Assets\Victory.cs" Line="18" Column="58" />
      <File FileName="Assets\GameMaster.cs" Line="29" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>