<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreOrbital.cs">
    <Files>
      <File FileName="Assets\GravitationProcGen.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\KnifeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceshipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetGravitation.cs" Line="1" Column="1" />
      <File FileName="Assets\EyeFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GravityBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GravitationGameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pewpewgun.cs" Line="37" Column="57" />
      <File FileName="Assets\AdjustFuel.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletLife.cs" Line="1" Column="1" />
      <File FileName="Assets\GravitationCameraTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\WinnerOrbitation.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreOrbital.cs" Line="39" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>